<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Appointment-test01</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check all</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateAppointment<datalist><option>http://localhost:3000/CreateAppointment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=1361001338630</td></tr>
<tr><td>click</td><td>name=EmployeeID<datalist><option>name=EmployeeID</option><option>xpath=//select[@name='EmployeeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="EmployeeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EmployeeID<datalist><option>name=EmployeeID</option><option>xpath=//select[@name='EmployeeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="EmployeeID"]</option></datalist></td><td>label=แพทย์หญิงนรมน ไทยคณา</td></tr>
<tr><td>click</td><td>name=ClinicID<datalist><option>name=ClinicID</option><option>xpath=//select[@name='ClinicID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="ClinicID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ClinicID<datalist><option>name=ClinicID</option><option>xpath=//select[@name='ClinicID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="ClinicID"]</option></datalist></td><td>label=อายุรกรรม</td></tr>
<tr><td>click</td><td>id=RoomNumber<datalist><option>id=RoomNumber</option><option>xpath=//input[@id='RoomNumber']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//input</option><option>css=#RoomNumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RoomNumber<datalist><option>id=RoomNumber</option><option>xpath=//input[@id='RoomNumber']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//input</option><option>css=#RoomNumber</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่และเวลา'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือกวันที่และเวลา'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/preceding::*[name()='svg'][1]</option><option>css=div.MuiInputAdornment-root.MuiInputAdornment-positionEnd > button.MuiButtonBase-root.MuiIconButton-root > span.MuiIconButton-label > svg.MuiSvgIcon-root</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::*[name()='svg'][4]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AM'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Su'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mo'])[1]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::p[4]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::p[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::p[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::p[32]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::p[32]</option><option>xpath=//*/text()[normalize-space(.)='1']/parent::*</option><option>xpath=//div[4]/button/span/p</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div/div/div[3]/div/div/div<datalist><option>xpath=//div/div/div[3]/div/div/div</option><option>css=div.MuiPickersClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div/div/div[3]/div/div/div<datalist><option>xpath=//div/div/div[3]/div/div/div</option><option>css=div.MuiPickersClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::span[21]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[2]/button[2]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[7]/div/div/div/input</option><option>xpath=//div[7]/div/div/div/input</option><option>css=#Note</option></datalist></td><td>นัดติดตามอาการ</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[9]/button/span<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[9]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button/span</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary > span.MuiButton-label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Success']/parent::*</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiTypography-root.MuiAlertTitle-root.MuiTypography-body1.MuiTypography-gutterBottom</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Success']/parent::*</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiTypography-root.MuiAlertTitle-root.MuiTypography-body1.MuiTypography-gutterBottom</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Success']/parent::*</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiTypography-root.MuiAlertTitle-root.MuiTypography-body1.MuiTypography-gutterBottom</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Success']/parent::*</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiTypography-root.MuiAlertTitle-root.MuiTypography-body1.MuiTypography-gutterBottom</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Success']/parent::*</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiTypography-root.MuiAlertTitle-root.MuiTypography-body1.MuiTypography-gutterBottom</option></datalist></td><td>Success</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">check miss1</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/CreateAppointment<datalist><option>http://localhost:3000/CreateAppointment</option></datalist></td><td></td></tr>
<tr><td>click</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Success'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PatientID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=PatientID<datalist><option>name=PatientID</option><option>xpath=//select[@name='PatientID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Success'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[2]</option><option>xpath=//select</option><option>css=select[name="PatientID"]</option></datalist></td><td>label=1000000000001</td></tr>
<tr><td>click</td><td>name=EmployeeID<datalist><option>name=EmployeeID</option><option>xpath=//select[@name='EmployeeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="EmployeeID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=EmployeeID<datalist><option>name=EmployeeID</option><option>xpath=//select[@name='EmployeeID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[3]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[2]</option><option>xpath=//div[3]/div/div/select</option><option>css=select[name="EmployeeID"]</option></datalist></td><td>label=นายแพทย์ภูมิชัย ศิริพันธ์พรชนะ</td></tr>
<tr><td>click</td><td>name=ClinicID<datalist><option>name=ClinicID</option><option>xpath=//select[@name='ClinicID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="ClinicID"]</option></datalist></td><td></td></tr>
<tr><td>select</td><td>name=ClinicID<datalist><option>name=ClinicID</option><option>xpath=//select[@name='ClinicID']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[4]/div/div/select</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[2]/following::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/following::select[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[3]/preceding::select[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[4]/preceding::select[1]</option><option>xpath=//div[4]/div/div/select</option><option>css=select[name="ClinicID"]</option></datalist></td><td>label=สูตินรีเวช</td></tr>
<tr><td>click</td><td>id=RoomNumber<datalist><option>id=RoomNumber</option><option>xpath=//input[@id='RoomNumber']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//input</option><option>css=#RoomNumber</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=RoomNumber<datalist><option>id=RoomNumber</option><option>xpath=//input[@id='RoomNumber']</option><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[5]/div/div/div/input</option><option>xpath=//input</option><option>css=#RoomNumber</option></datalist></td><td>2</td></tr>
<tr><td>click</td><td>css=div.MuiInputAdornment-root.MuiInputAdornment-positionEnd > button.MuiButtonBase-root.MuiIconButton-root > span.MuiIconButton-label > svg.MuiSvgIcon-root > path<datalist><option>css=div.MuiInputAdornment-root.MuiInputAdornment-positionEnd > button.MuiButtonBase-root.MuiIconButton-root > span.MuiIconButton-label > svg.MuiSvgIcon-root > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::span[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::span[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::span[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::span[62]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::span[64]</option><option>xpath=//div[6]/button/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div/div/div[3]/div/div/div<datalist><option>xpath=//div/div/div[3]/div/div/div</option><option>css=div.MuiPickersClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div/div/div[3]/div/div/div<datalist><option>xpath=//div/div/div[3]/div/div/div</option><option>css=div.MuiPickersClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h4[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=':'])[1]/preceding::h4[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AM'])[1]/preceding::h4[1]</option><option>xpath=//*/text()[normalize-space(.)='Feb 3']/parent::*</option><option>xpath=//h4</option><option>css=h4.MuiTypography-root.MuiPickersToolbarText-toolbarTxt.MuiTypography-h4</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::*[name()='svg'][4]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AM'])[1]/following::*[name()='svg'][4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Su'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Mo'])[1]/preceding::*[name()='svg'][1]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[16]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/preceding::div[27]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/preceding::div[27]</option><option>xpath=//div[2]/div/div[2]/div[5]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div/div/div[3]/div/div/div<datalist><option>xpath=//div/div/div[3]/div/div/div</option><option>css=div.MuiPickersClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div/div/div[3]/div/div/div<datalist><option>xpath=//div/div/div[3]/div/div/div</option><option>css=div.MuiPickersClock-squareMask</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Cancel'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::span[21]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//div[2]/button[2]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[9]/button/span<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/form/div/div[2]/div[9]/button/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กลับ'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[5]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='บันทึก']/parent::*</option><option>xpath=//div[9]/button/span</option><option>css=button.MuiButtonBase-root.MuiButton-root.MuiButton-contained.MuiButton-containedPrimary > span.MuiButton-label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Error']/parent::*</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiTypography-root.MuiAlertTitle-root.MuiTypography-body1.MuiTypography-gutterBottom</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Error']/parent::*</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiTypography-root.MuiAlertTitle-root.MuiTypography-body1.MuiTypography-gutterBottom</option></datalist></td><td></td></tr>
<tr><td>doubleClick</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Error']/parent::*</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiTypography-root.MuiAlertTitle-root.MuiTypography-body1.MuiTypography-gutterBottom</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div<datalist><option>xpath=//div[@id='root']/div/main/div[2]/div/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ใบแจ้งค่าใช้จ่าย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายการนัดหมาย'])[2]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='​'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='Error']/parent::*</option><option>xpath=//div/div[2]/div</option><option>css=div.MuiTypography-root.MuiAlertTitle-root.MuiTypography-body1.MuiTypography-gutterBottom</option></datalist></td><td>Error</td></tr>
</tbody></table>
</body>
</html>